SUPABASE_API_URL=https://zlczywhctfaosxqtjwee.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpsY3p5d2hjdGZhb3N4cXRqd2VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ2NTg2MTQsImV4cCI6MjA0MDIzNDYxNH0.aJeUHh1j4ZT8mUVwUhuvx2P4gMmrZDDyM920XhD0p-c
GATEWAY_URL=http://localhost:8888
SUPABASE_ADMIN_USER="contact@cleansatmining.com"
SUPABASE_ADMIN_PASSWORD="CleanSatMining2024!"

LUXOR_API_KEY_ACCOUNT='lxk.7bbaeccc6dedd8c2032a7268a8e7d027'
LUXOR_API_KEY_HASHRATE='hi.348b7c0e9abaa8579be589ff860d4cd7'
ANTPOOL_A_API_KEY_ACCOUNT='885873ae07d04716af7fd1bdb2a6ca97'
ANTPOOL_A_API_SIGN_SECRET='6bd43c4fa09f48a89188d2ee78126d79'
ANTPOOL_O_API_KEY_ACCOUNT='af97b6681c10461388656439c1f1d2a0'
ANTPOOL_O_API_SIGN_SECRET='193524fd736e4561b5b86a47a363858d'
ANTPOOL_B_API_KEY_ACCOUNT='265cb09712144184a691368d0db1ccee'
ANTPOOL_B_API_SIGN_SECRET='c131403e9f924ad4b9e1e1f1bab51ddb'
FOUNDRY_D_API_KEY_ACCOUNT='3ec9a1b8-c6bd-4c7a-bcca-0d02baf16424'
FOUNDRY_D_PECOS_API_KEY_ACCOUNT='46248abb-43df-48fb-97bb-d529999d1f03'
FOUNDRY_G_API_KEY_ACCOUNT='a1f2f855-7df8-4801-97c7-6f6525415c7b'